C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.exe
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.deps.json
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.runtimeconfig.json
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.runtimeconfig.dev.json
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.pdb
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.Views.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.Views.pdb
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.csproj.AssemblyReference.cache
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.AssemblyInfoInputs.cache
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.AssemblyInfo.cs
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.csproj.CoreCompileInputs.cache
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.RazorAssemblyInfo.cache
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.RazorAssemblyInfo.cs
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\staticwebassets\GC_MovieAPILab_7.18.21.StaticWebAssets.Manifest.cache
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\staticwebassets\GC_MovieAPILab_7.18.21.StaticWebAssets.xml
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\scopedcss\bundle\GC_MovieAPILab_7.18.21.styles.css
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.TagHelpers.input.cache
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.TagHelpers.output.cache
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.RazorCoreGenerate.cache
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.RazorTargetAssemblyInfo.cache
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.RazorTargetAssemblyInfo.cs
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.Views.pdb
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.csproj.CopyComplete
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.dll
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.pdb
C:\Users\ocono\source\repos\GC_MovieAPILab_7.18.21\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.genruntimeconfig.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.exe
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.deps.json
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.runtimeconfig.json
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.runtimeconfig.dev.json
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.pdb
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.Views.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.Views.pdb
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.csproj.AssemblyReference.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.AssemblyInfoInputs.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.AssemblyInfo.cs
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.csproj.CoreCompileInputs.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.RazorAssemblyInfo.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.RazorAssemblyInfo.cs
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\staticwebassets\GC_MovieAPILab_7.18.21.StaticWebAssets.Manifest.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\staticwebassets\GC_MovieAPILab_7.18.21.StaticWebAssets.xml
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\scopedcss\bundle\GC_MovieAPILab_7.18.21.styles.css
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.TagHelpers.input.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.TagHelpers.output.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.RazorCoreGenerate.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.RazorTargetAssemblyInfo.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.RazorTargetAssemblyInfo.cs
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.Views.pdb
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.csproj.CopyComplete
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.pdb
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\obj\Debug\netcoreapp3.1\GC_MovieAPILab_7.18.21.genruntimeconfig.cache
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Net.Http.Extensions.dll
C:\Users\ocono\source\repos\00. Labs\GC_MovieAPILab_7.18.21 - Copy\GC_MovieAPILab_7.18.21\bin\Debug\netcoreapp3.1\System.Net.Http.Primitives.dll
